<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MianWindowClass</class>
 <widget class="QMainWindow" name="MianWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>校园行走最优路径查询系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="MainWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="MapView" name="mapWidget" native="true">
         <widget class="QWidget" name="addWayPointWidget" native="true">
          <property name="geometry">
           <rect>
            <x>1030</x>
            <y>50</y>
            <width>211</width>
            <height>201</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(214, 214, 214);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>坐标：</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>X:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="XDoubleSpinBox">
                 <property name="maximum">
                  <double>9999.989999999999782</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="YDoubleSpinBox">
                 <property name="maximum">
                  <double>9999.989999999999782</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>名称:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="addLandMarkName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>类型:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="wayPointComboBox">
               <item>
                <property name="text">
                 <string>建筑物</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>道路（拐弯或分叉口）</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="cancelPushButton">
               <property name="text">
                <string>取消</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="confirmPushButton">
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QWidget</extends>
   <header>MapView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MianWindow.qrc"/>
 </resources>
 <connections/>
</ui>
